@media screen and (max-width: 768px){

body{
    overflow-x:hidden;
}
#navbar{
    height: 80px;

}

html{
    scroll-behavior: smooth;
}



.mobile-menu{
    cursor: pointer;
    display: block; 
}


.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: #fff;
    margin: 8px;
}

#navbar-itens{
    position: absolute;
    top: 9vh;
    right: 0;
    width: 30vw;
    height: 92vh;
    background-color: #111;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 0.5s ease ;
}

.navbar-asside{
    transform: translateX(100%);
   
}

#navbar-itens li{
    margin-left: 0;
}

.active{
    transform: translateX(0%);
}

/*showcase*/

#showcase-container{
    padding: 40px;

}

#clientes-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.cliente{
    width: 50%;
}
#features-container{
    grid-template-columns: repeat(1, 1fr);
}
#features-container .feature:nth-child(2){
    margin: 15px 0;
}

/*features*/
#product-container{
    flex-direction: column;
}

#itens{
    width: 90%;
}
.item{
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/*testimonials*/

.testimonial{
    flex-direction: column;
    text-align: center;
}

/*gallery*/

#gallery-container{
    grid-template-columns: 1fr;

}

.gallery-image{
    width:130%;
}

/*footer*/
#footer{
    text-align: center;
}
}