@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;

}

.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover{
    cursor: pointer;
    background: #000;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/*navbar*/
#navbar{
    position: fixed;
    width: 100%;
    background-color: #111;
    color: #eee;
    height: 80px;
}

#navbar-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo{
    font-size: 2rem;
}

#navbar-itens{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-itens li{
    padding: 10px;
}

/*showcase*/

#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    text-align: center;
    background: url(img/cidade.jpg) no-repeat  center/cover;
    /*overlay*/
    background-color: rgba(0, 0, 0,0.6);
    background-blend-mode: color;
}

#showcase-container h2{
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px;
}


/*clientes*/

#clientes{
    width: 100%;
    background-color: #eee;
    color: #111;
    padding: 50px;
}

#clientes-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    justify-items: center;
    padding: 15px;

}


.cliente{
    display: inline-block;
    width: 25%;
}

/*features*/
#features{
    width: 100%;
    background-color: #222;
    color: #eee;
    padding: 50px;

}
#features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-title{
    font-size: 1.5rem;
    font-weight: bold;
}


/*product*/

#product{
    width: 100%;
    padding: 50px;
}

#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#itens{
    width: 650px;
}

#itens .item{
     display: flex;
     padding: 10px;
     margin: 15px 0;
     font-size: 1.2rem;
}


/*testimonials*/

#testimonials{
    width: 100%;
    background-color: #222;
    padding: 50px;
    color: #eee;

}

.testimonial{
    display: flex;
    align-items: center;
    margin: 15px 0;
    font-size: 1.2rem;
    background-color: #333;
    padding: 15px;
    border-radius: 5px;
    color: #eee;

}

#testimonials-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image{
  height: 200px;
  width: auto;
  border-radius: 50%;
  margin: 15px;
}

/*gallery*/

#gallery{
    width: 90vw;
    margin:auto;
    padding: 50px;
}

#gallery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-items: center;
    
}

.gallery-image{
     display: inline-block;
     width: 100%;
     border-radius: 5px;
}

/*footer*/
#footer{
    text-align: center;
    background-color: #222;
    color: #eee;
    padding: 30px;

}

#footer a{
    background-color: #eee;
    color: #000;
    padding: 2px;
    border-radius: 7px;
}